<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/code.css">
    <title>Form</title>
</head>

<body>
    <div class="wrapper">
        <form action="#" class="my-form">
            <fieldset>
                <legend>My First form</legend>
                <div class="form-item">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-item">
                    <label for="address">Address</label>
                    <input type="text" id="address" class="form-control" required>
                </div>
                <div class="form-item">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-item">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <div class="form-item">
                    <label for="telephone">Telephone number</label>
                    <input type="tel" id="telephone" class="form-control" required>
                    <span id="phone-message" style="color:red"> </span>
                </div>
                <div class="form-item">
                    <label for="birthdate">BirthDate</label>
                    <input type="date" id="birthdate" class="form-control" required>
                    <span id="message" style="color:red"> </span>
                    <h3 style="color:32A80F" id="result"></h3>
                </div>
                <div class="form-action"><input type="submit" class="btn-submit" onclick="formValidation()"></div>
            </fieldset>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>

</html>